# path to the database
DB_PATH=/tmp/ruuvi-log.db

# space-separated list of the mac addresses, eg.
# MACS="AB:CD:EF:12:34:56 78:90:AB:CD:EF:12"
MACS=

# Optionally set up minimum duration in minutes before the log is downloaded
# MIN_MINUTES=30
